-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost
-- Tiempo de generación: 08-02-2021 a las 23:54:36
-- Versión del servidor: 10.1.37-MariaDB
-- Versión de PHP: 7.3.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Bitacora`
--

CREATE TABLE `Bitacora` (
  `Id` int(11) NOT NULL,
  `Evento` text COLLATE latin1_spanish_ci NOT NULL,
  `Fecha` text COLLATE latin1_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Cliente`
--

CREATE TABLE `Cliente` (
  `Cliente_id` int(11) NOT NULL,
  `Cliente_Nombre` text COLLATE latin1_spanish_ci NOT NULL,
  `Cliente_Apellido1` text COLLATE latin1_spanish_ci,
  `Cliente_Apellido2` text COLLATE latin1_spanish_ci,
  `Cliente_Cedula` text COLLATE latin1_spanish_ci,
  `Cliente_Alias` text COLLATE latin1_spanish_ci
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `Cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Cuenta`
--

CREATE TABLE `Cuenta` (
  `Cuenta_id` int(11) NOT NULL,
  `Cliente_id` int(11) NOT NULL,
  `Monto` decimal(10,0) DEFAULT NULL,
  `Observacion` text COLLATE latin1_spanish_ci,
  `Fecha` text COLLATE latin1_spanish_ci,
  `Pendiente` tinyint(4) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `Cuenta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Estudiante`
--

CREATE TABLE `Estudiante` (
  `Estudiante_Id` int(11) NOT NULL,
  `Estudiante_Nombre` text CHARACTER SET utf8,
  `Estudiante_Apellido1` text CHARACTER SET utf8,
  `Estudiante_Apellido2` text CHARACTER SET utf8,
  `Estudiante_Cedula` text CHARACTER SET utf8,
  `Estudiante_Seccion` text COLLATE latin1_spanish_ci
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `Estudiante`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Estudiante_Excel`
--

CREATE TABLE `Estudiante_Excel` (
  `Estudiante_Id` int(11) NOT NULL,
  `Estudiante_Cedula` text CHARACTER SET utf8 NOT NULL,
  `Estudiante_Nombre` text CHARACTER SET utf8 NOT NULL,
  `Estudiante_Apellido1` text CHARACTER SET utf8 NOT NULL,
  `Estudiante_Apellido2` text CHARACTER SET utf8 NOT NULL,
  `Estudiante_Seccion` text CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `Estudiante_Excel`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Marca`
--

CREATE TABLE `Marca` (
  `Marca_Id` int(11) NOT NULL,
  `Estudiante_Id` int(11) NOT NULL,
  `Marca_Fecha` date NOT NULL,
  `Marca_Tipo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `Marca`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Menu`
--

CREATE TABLE `Menu` (
  `Menu_Descripcion` text COLLATE latin1_spanish_ci,
  `Menu_Id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `Menu`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `parametros`
--

CREATE TABLE `parametros` (
  `institucion_Nombre` text CHARACTER SET utf8 NOT NULL,
  `director_Institucional` text CHARACTER SET utf8 NOT NULL,
  `coordinador_Comite` text CHARACTER SET utf8 NOT NULL,
  `comite_Nutricion` text CHARACTER SET utf8 NOT NULL,
  `parametros_Id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `Comedor`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `estudianteExcel` ()  BEGIN	
    DECLARE nombre VARCHAR(100);
	DECLARE apellido1 VARCHAR(100);
	DECLARE apellido2 VARCHAR(100);
	DECLARE cedula VARCHAR(50);
	DECLARE seccion VARCHAR(50);
	DECLARE finished INTEGER DEFAULT 0;
    
    DEClARE curEstudiante_Excel 
        CURSOR FOR 
            SELECT Estudiante_Cedula,Estudiante_Nombre,Estudiante_Apellido1,
            Estudiante_Apellido2, Estudiante_Seccion FROM Estudiante_Excel;
	-- declare NOT FOUND handler
    DECLARE CONTINUE HANDLER 
        FOR NOT FOUND SET finished = 1; 
        
        OPEN curEstudiante_Excel;
        
        getEstudiante: LOOP
			FETCH curEstudiante_Excel INTO cedula ,nombre,
										   apellido1, apellido2, 
                                           seccion;
			IF finished = 1 THEN 
				LEAVE getEstudiante;
			END IF;
             
            IF NOT EXISTS (SELECT * FROM Estudiante WHERE Estudiante_Cedula = cedula) THEN				                  
                 INSERT INTO Estudiante (Estudiante_Cedula,Estudiante_Nombre,
										Estudiante_Apellido1, Estudiante_Apellido2, Estudiante_Seccion)
				  VALUES (cedula,nombre,apellido1,apellido2,seccion);                   
				ELSE               				                 
				  UPDATE Estudiante
				  SET Estudiante_Nombre = nombre,
					  Estudiante_Apellido1 = apellido1,
					  Estudiante_Apellido2 = apellido2,
				      Estudiante_Seccion = seccion
				  WHERE Estudiante_Cedula = cedula;				  
            END IF;       
        END LOOP getEstudiante;
			
		CLOSE curEstudiante_Excel;
END$$

--
-- Funciones
--
CREATE DEFINER=`root`@`localhost` FUNCTION `updateEstudiante` (`cedula` VARCHAR(50)) RETURNS VARCHAR(50) CHARSET latin1 BEGIN
DECLARE  nombreList varchar(4000);
SET nombreList = CONCAT(cedula, ";",nombreList);
UPDATE Estudiante
				  SET Estudiante_Nombre = nombre,
					  Estudiante_Apellido1 = apellido1,
					  Estudiante_Apellido2 = apellido2,
				      Estudiante_Seccion = seccion
				  WHERE Estudiante_Cedula = cedula;
RETURN nombreList;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `parametros`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `Bitacora`
--
ALTER TABLE `Bitacora`
  ADD PRIMARY KEY (`Id`);

--
-- Indices de la tabla `Cliente`
--
ALTER TABLE `Cliente`
  ADD PRIMARY KEY (`Cliente_id`);

--
-- Indices de la tabla `Cuenta`
--
ALTER TABLE `Cuenta`
  ADD PRIMARY KEY (`Cuenta_id`);

--
-- Indices de la tabla `Estudiante`
--
ALTER TABLE `Estudiante`
  ADD PRIMARY KEY (`Estudiante_Id`),
  ADD UNIQUE KEY `cedula` (`Estudiante_Cedula`(50));

--
-- Indices de la tabla `Estudiante_Excel`
--
ALTER TABLE `Estudiante_Excel`
  ADD PRIMARY KEY (`Estudiante_Id`);

--
-- Indices de la tabla `Marca`
--
ALTER TABLE `Marca`
  ADD PRIMARY KEY (`Marca_Id`);

--
-- Indices de la tabla `Menu`
--
ALTER TABLE `Menu`
  ADD PRIMARY KEY (`Menu_Id`);

--
-- Indices de la tabla `parametros`
--
ALTER TABLE `parametros`
  ADD PRIMARY KEY (`parametros_Id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `Bitacora`
--
ALTER TABLE `Bitacora`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `Cliente`
--
ALTER TABLE `Cliente`
  MODIFY `Cliente_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=169;

--
-- AUTO_INCREMENT de la tabla `Cuenta`
--
ALTER TABLE `Cuenta`
  MODIFY `Cuenta_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `Estudiante`
--
ALTER TABLE `Estudiante`
  MODIFY `Estudiante_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=470;

--
-- AUTO_INCREMENT de la tabla `Estudiante_Excel`
--
ALTER TABLE `Estudiante_Excel`
  MODIFY `Estudiante_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=323;

--
-- AUTO_INCREMENT de la tabla `Marca`
--
ALTER TABLE `Marca`
  MODIFY `Marca_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22348;

--
-- AUTO_INCREMENT de la tabla `parametros`
--
ALTER TABLE `parametros`
  MODIFY `parametros_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
